{
  "name": "auroraextensions/imageprocessor",
  "description": "Crop, resize, and scale images in Magento.",
  "type": "magento2-module",
  "license": "MIT",
  "authors": [
    {
      "name": "Nickolas Burr",
      "email": "nickolasburr@auroraextensions.com"
    }
  ],
  "support": {
    "email": "support@auroraextensions.com"
  },
  "require": {
    "php": "~7.1.0||~7.2.0||~7.3.0||~7.4.0",
    "ext-gd": "*",
    "magento/framework": "^100||^101||^102||^103",
    "magento/module-store": "^100||^101"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "AuroraExtensions\\ImageProcessor\\": ""
    }
  }
}
